<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CrossMedia@ekk/About</title>
    <link rel="stylesheet" href="bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <script type="text/javascript" src="fontawesome/svg-with-js/js/fontawesome-all.min.js"></script>
    <script src="bootstrap/4.0.0/js/jquery.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap/4.0.0/js/bootstrap.js"></script>
    <link rel="stylesheet" href="crossmedia.css">


</head>

<header>
    <div class="container">
        <div id="brading">
            <h1><span class="highlight">CrossMedia</span>@ekk</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="About.html">About</a></li>
                <li><a href="Services.html">Services</a></li>
            </ul>
        </nav>
    </div>
</header>
<body>
<section id="main ">
    <div class="container">
        <article id="main-col">
            <h1 class="page-title">About us</h1>
            <p>CrossMedia@ekk is an IT company dedicated to offer the best services in the development of android
                applications,Website development and Website maintenance.We also believe that information
                changes situation.We are therefore committed to providing latest and sufficient information based on the
                latest trends in technology related to android and website developments.
            </p>
            <div class="dark">
                <p> From us we get to offer you with the best solutions for your projects and you also get to contribute
                    on how you would wish your project to display.We also get to advise you on the demands of your
                    clients and how you can confidently meet there needs.
                </p>
            </div>
        </article>
        <aside id="sildebar">
            <div class="dark">
                <h3> Get in Touch:</h3>
                <p>You can get to contact us on all our social media platforms through the links provide below.
                  Transactions can be done through our bank account number or through our Mpesa transaction line:0796486683.
                </p>
            </div>
        </aside>
    </div>

</section>
<div class="jumbotron-fluid">
<section id="sideshow">
    <div class="content">
        <div class="content-carrousel">
            <figure class="shadow"><img src="web5.png" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web1.png" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web2.png" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web6.jpeg" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web4.jpg" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web7.png" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web8.jpg" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web5.png" alt="" width="200px" height="200px"> </figure>
            <figure class="shadow"><img src="web3.jpg" alt="" width="200px" height="200px"> </figure>
        </div>
    </div>
</section>

</div>


</body>
</html>